namespace SecretaryBot.Domain.Texts
{
    public static class BotMessages
    {
        public const string StartMessage = "Вас приветствует HiggsinoSecretaryBot - персональный автоматизированный бот-секретарь.\n" +
            "Мой основной функционал - вести подсчет ваших затрат для вашего понимания, сколько и куда вы тратите свой бюджет.\n" +
            "Для получения справочной информации по доступным командам отправьте команду /help\n" +
            "Обращаю ваше внимание, что для использования функционала бота необходимо получить доступ. Для этого обратитесь к моему создателю @HiGGsino и предоставьте ему свой id: ";

        public const string ErrorMessage = "Произошла непредвиденная ошибка во время выполнения команды. Пожалуйста, повторите попытку позже. " +
            "Если проблема сохраняется, пожалуйста, обратитесь к моему создателю @HiGGsino";

        public const string PermissionDeniedMessage = "У вас нет доступа к использованию функционала бота. Для получения доступа обратитесь к моему создателю @HiGGsino и предоставьте ему свой id: ";
    }
}
